<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registrase</title>
</head>
<body>
   
<style>

    h1{
        background-color: rgb(178, 212, 129);
    }
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
body {
    margin: 50px auto;
    text-align: center;
    width: 800px;
    background-color: crimson;
}
 
h1 {
    font-family: 'Passion One';
    font-size: 2rem;
    text-transform: uppercase;
}
 
label {
    width: 150px;
    display: inline-block;
    text-align: left;
    font-size: 1.5rem;
    font-family: 'Lato';
}
 
input {
    border: 2px solid #ccc;
    font-size: 1.5rem;
    font-weight: 100;
    font-family: 'Lato';
    padding: 10px;
}
 
form {
    margin: 25px auto;
    padding: 20px;
    border: 5px solid #ccc;
    width: 500px;
    background: #eee;
}
 
div.form-element {
    margin: 20px 0;
}
 
button {
    padding: 10px;
    font-size: 1.5rem;
    font-family: 'Lato';
    font-weight: 100;
    background: yellowgreen;
    color: white;
    border: none;
}
 
p.success,
p.error {
    color: white;
    font-family: lato;
    background: yellowgreen;
    display: inline-block;
    padding: 2px 10px;
}
 
p.error {
    background: orangered;
}
</style>
<h1 >formulario brian rodriguez </h1>
<form method="post" action="registration.php" name="signup-form">
    <div class="form-element">
        <label>nombres</label>
        <input type="text" name="nombres"  />
    </div>
    <div class="form-element">
        <label>correo</label>
        <input type="email" name="correo" required />
    </div>
    <div class="form-element">
        <label>contraseña</label>
        <input type="password" name="password" required />
    </div>
      <div>
    fecha de nacimiento: 
    <input type="date" name="date" id="">
    </div> 
    <button type="submit" name="register" value="register">Registrarce</button>
</form>
<p>este fomulario fue hecho por brian rodriguez en el 21-10-2022</p>


</body>
</html>